<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="서동요 - 프로필 링크">
    <meta property="og:description" content="칭구야! 보고싶다!?">
    <meta property="og:image" content="bandphoto1.jpg">
    <title>서동요 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
       * {
            font-family: "Pretendard",serif;
         }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 300px;
            height: 300px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url(bandphoto1.jpg);
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub { 
            color: white;
            font-size: 15px;

            margin-top: 0px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 15px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 서동요</h1>
        <p class="sub"> 칭구야! 보고싶다! </p> 
        <a target="_blank" href="https://instagram.com/leewonmo/">인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/yklwm">페이스북</a>
        <a target="_blank" href="https://band.us/band/4918153">밴드</a>
       
    </div>
</body>
</html>
